# AvalonDock

source/AutomationTest/AvalonDockTest/: AvalonDockTest.csproj
source/CaliburnDockTestApp/: CaliburnDockTestApp.csproj
source/Components/AvalonDock/: AvalonDock.csproj  NativeMethods.txt  Win32Helper.cs
source/Components/AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.csproj
source/Components/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.csproj
source/Components/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj
source/Components/AvalonDock.Themes.VS2010/: AvalonDock.Themes.VS2010.csproj
source/Components/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
source/Components/AvalonDock.Themes.VS2013/Themes/: Generic.xaml
source/Components/AvalonDock.Themes.VS2013/Themes/Icons/: IconGeometry.xaml
source/Components/AvalonDock/Controls/: LayoutAnchorableFloatingWindowControl.cs  LayoutFloatingWindowControl.cs
source/Components/AvalonDock/Themes/: generic.xaml
source/MLibTest/MLibTest/: MLibTest.csproj
source/MVVMTestApp/: MVVMTestApp.csproj
source/TestApp/: TestApp.csproj
source/VS2013Test/: App.xaml  VS2013Test.csproj
source/VS2013Test/Themes/: BlueBrushsExtended.xaml  DarkBrushsExtended.xaml  Generic.xaml  LightBrushsExtended.xaml
source/VS2013Test/ViewModels/: Workspace.cs
source/VS2013Test/Views/: MainView.xaml  MainView.xaml.cs
source/WinFormsTestApp/: WinFormsTestApp.csproj
